camera:0,0,-20

angles:0,0,0

#plane
 color:0,0,255
 specular:0
 normal:0,0,1
 center:0,0,30

#plane
 color:225,225,225
 specular:0
 normal:0,1,0
 center:0,5,0

#plane
 color:225,225,225
 specular:0
 normal:0,1,0
 center:0,-5,0

#cylinder
 color:225,225,225
 specular:25
 radius:10
 normal:0,1,0
 center:5,0,10

#sphere
 color:225,225,225
 specular:25
 radius:20
 center:5,5,10

#sphere
 color:225,225,225
 specular:25
 radius:20
 center:5,-5,10

#cylinder
 color:225,225,225
 specular:25
 radius:10
 normal:0,1,0
 center:-5,0,10

#sphere
 color:225,225,225
 specular:25
 radius:20
 center:-5,5,10

#sphere
 color:225,225,225
 specular:25
 radius:20
 center:-5,-5,10

#cylinder
 color:225,225,225
 specular:25
 radius:10
 normal:0,1,0
 center:4,0,-6

#sphere
 color:225,225,225
 specular:25
 radius:20
 center:4,5,-6

#sphere
 color:225,225,225
 specular:50
 radius:20
 center:4,-5,-6

#cylinder
 color:225,225,225
 specular:25
 radius:10
 normal:0,1,0
 center:-4,0,-6

#sphere
 color:225,225,225
 specular:50
 radius:20
 center:-4,5,-6

#sphere
 color:225,225,225
 specular:25
 radius:20
 center:-4,-5,-6

#sphere
 color:200,0,0
 specular:25
 radius:5
 center:0,-4,-4

#light
 intense:7
 position:8,4.9,-14

#light
 intense:7
 position:-8,4.9,-14
